DATABASE_URL = postgresql://postgres:123456@db.iokhaxmlbqraaionclks.supabase.co:5432/postgres
SUPABASE_URL=https://iokhaxmlbqraaionclks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva2hheG1sYnFyYWFpb25jbGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDA0NDgsImV4cCI6MjA2MTY3NjQ0OH0.-AAnB4C2mCBLE_Sz2dLue3MTvOSevuwR4XG-nEL6fh4
MEGA_EMAIL='2865755738@qq.com'
MEGA_PASSWORD='BuL4f7mCCt5g3RTQg4_t8g'